{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Office_Furniture_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.22
        },
        "Office_Furniture_02.tsx": {
            "scaleInEditor": 3.48
        },
        "business/Office_Furniture_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "carpet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2
        },
        "chair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2
        },
        "cubicles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2
        },
        "pixilart-drawing.tsx": {
            "scaleInEditor": 1
        },
        "tilemap-template-32px-grid-dark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.46
        }
    },
    "last.imagePath": "/Users/nataliefrank/Downloads/just business assets",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Office_Furniture_01.tsx",
        "tilemap-template-32px-grid-dark.tsx",
        "pixilart-drawing.tsx",
        "business/Office_Furniture_01.tsx",
        "Office_Furniture_02.tsx",
        "carpet.tsx",
        "chair.tsx",
        "cubicles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
